# TechFood-poc

./: .editorconfig  .gitignore  DOCKER.md  README.md  TechFood.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
k8s/: README.md  SETUP.md  build-images.bat  (+4 more)
src/TechFood.Api/: DependecyInjection.cs  Dockerfile  Program.cs  TechFood.Api.csproj  appsettings.json
src/TechFood.Api/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/TechFood.Api/Common/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/TechFood.Api/Common/NamingPolicy/: UpperCaseNamingPolicy.cs
src/TechFood.Api/Controllers/: AuthController.cs  AuthenticationController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  MenuController.cs  OrderMonitorController.cs  OrdersController.cs  PaymentsController.cs  PreparationsController.cs  ProductController.cs  ProductsController.cs  UserController.cs
src/TechFood.Api/Docs/: Category.http  Order.http  Payment.http  Product.http
src/TechFood.Api/Filters/: ModelStateFilter.cs
src/TechFood.Api/Handlers/: CategoriesHandler.cs  CustomersHandler.cs  MenuHandler.cs  OrderHandler.cs  PaymentsHandler.cs  PreparationHandler.cs  ProductsHandler.cs
src/TechFood.Api/Properties/: launchSettings.json
src/TechFood.Application/: DependecyInjection.cs  RequestPipeline.cs  TechFood.Application.csproj
src/TechFood.Application/Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/TechFood.Application/Common/AutoMapper/: CategoryMap.cs  DomainToDtoProfile.cs  DtoToDomainProfile.cs  DtoToProductProfile.cs  ProductToDtoProfile.cs
src/TechFood.Application/Common/Data/: PaymentItem.cs  QrCodePaymentRequest.cs  QrCodePaymentResult.cs
src/TechFood.Application/Common/EventualConsistency/: Mediator.cs  Middleware.cs
src/TechFood.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/TechFood.Application/Common/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/TechFood.Application/Common/NamingPolicy/: UpperCaseNamingPolicy.cs
src/TechFood.Application/Common/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/TechFood.Application/Common/Services/: ImageUrlResolver.cs  OrderNumberService.cs
src/TechFood.Application/Controllers/: MenuController.cs  OrderController.cs  PaymentController.cs  PreparationController.cs
src/TechFood.Application/Gateway/: CustomerGateway.cs  OrderGateway.cs  PaymentGateway.cs  PaymentServiceGateway.cs  PreparationGateway.cs  ProductGateway.cs
src/TechFood.Application/Interfaces/Controller/: IOrderController.cs  IPaymentController.cs  IPreparationController.cs
src/TechFood.Application/Interfaces/DataSource/: IOrderDataSource.cs  IPaymentDataSource.cs  IPreparationDataSource.cs  IProductDataSource.cs  IUserDataSource.cs
src/TechFood.Application/Mappers/: OrderMapper.cs
src/TechFood.Application/Models/: CategoryDto.cs  CategoryViewModel.cs  ProductRequestDto.cs  ProductResponseDto.cs  UserDto.cs
src/TechFood.Application/Models/Auth/: SignInRequest.cs  SignInResult.cs
src/TechFood.Application/Models/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryResult.cs  GetCategoryResult.cs  UpdateCategoryRequest.cs  UpdateCategoryResult.cs
src/TechFood.Application/Models/Customer/: AddCustomerItemResult.cs  CreateCustomerRequest.cs  CreateCustomerResult.cs  CustomerResponse.cs
src/TechFood.Application/Models/Menu/: GetMenuResult.cs
src/TechFood.Application/Models/Order/: AddOrderItemRequest.cs  AddOrderItemResult.cs  CreateOrderRequest.cs  CreateOrderResult.cs  CreatePaymentRequest.cs  CreatePaymentResult.cs  GetAllOrderResponse.cs
src/TechFood.Application/Presenters/: CreateOrderPresenter.cs  CustomerPresenter.cs  OrderPresenter.cs  PaymentPresenter.cs
src/TechFood.Application/QueryProvider/: ICategoryQueryProvider.cs  ICustomerQueryProvider.cs  IMenuQueryProvider.cs  IOrderQueryProvider.cs  IPreparationQueryProvider.cs  IProductQueryProvider.cs
src/TechFood.Application/UseCases/: AuthUseCase.cs  CategoryUseCase.cs  CustomerUseCase.cs  MenuUseCase.cs  OrderMonitorUseCase.cs  OrderUseCase.cs  PaymentUseCase.cs  PreparationUseCase.cs  ProductUseCase.cs  UserUseCase.cs
src/TechFood.Domain/: TechFood.Domain.csproj
src/TechFood.Domain/Entities/: Category.cs  CategoryChanged.cs  Customer.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Payment.cs  Preparation.cs  Product.cs  User.cs
src/TechFood.Domain/Enums/: OrderStatusType.cs  PaymentStatusType.cs  PaymentType.cs  PreparationStatusType.cs
src/TechFood.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPreparationRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/TechFood.Domain/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/TechFood.Domain/UoW/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/TechFood.Domain/UseCases/: CustomerUseCase.cs  OrderUseCase.cs  PaymentUseCase.cs  PreparationUseCase.cs
src/TechFood.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs  Payment.cs  Phone.cs
src/TechFoodClean.Api/: Program.cs  TechFoodClean.Api.csproj  TechFoodClean.Api.http
src/TechFoodClean.Api/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/TechFoodClean.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/TechFoodClean.Api/Handlers/: CategoriesHandler.cs  CustomersHandler.cs  MenuHandler.cs  OrderHandler.cs  PaymentsHandler.cs  PreparationHandler.cs  ProductsHandler.cs
src/TechFoodClean.Api/Properties/: launchSettings.json
src/TechFoodClean.Infrastructure.ImageStore.LocalDisk/: LocalDiskImageStorageService.cs  TechFoodClean.Infrastructure.ImageStore.LocalDisk.csproj
src/TechFoodClean.Infrastructure.ImageStore.LocalDisk/Configuration/: DependencyInjection.cs
src/TechFoodClean.Infrastructure.Payments.MercadoPago/: DependecyInjection.cs  MercadoPagoOptions.cs  MercadoPagoPaymentService.cs  TechFoodClean.Infrastructure.Payments.MercadoPago.csproj
(+628 files in other folders)
