<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechFood.Domain\TechFood.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Common\Resources\Validators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validators.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Resources\Validators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\AutoMapper\" />
    <Folder Include="UseCases\Authentication\EventHandlers\" />
    <Folder Include="UseCases\Authentication\Queries\" />
    <Folder Include="UseCases\Category\EventHandlers\" />
    <Folder Include="UseCases\Customer\EventHandlers\" />
    <Folder Include="UseCases\Menu\Commands\" />
    <Folder Include="UseCases\Menu\EventHandlers\" />
    <Folder Include="UseCases\Payment\EventHandlers\" />
    <Folder Include="UseCases\Payment\Queries\" />
    <Folder Include="UseCases\Product\EventHandlers\" />
  </ItemGroup>

</Project>
